buildscript {
  ext.kotlin_version = '1.3.21'
  ext.appengine_version = '1.9.59'
  ext.appengine_sdk_version = '1.9.71'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.google.appengine:gradle-appengine-plugin:$appengine_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  jcenter()
  maven {
    url 'http://repository.jetbrains.com/all'
  }
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'appengine'

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

webAppDirName = 'web'

sourceSets {
  main {
    java { srcDir 'src' }
    resources { srcDir 'src' }
  }
  test {
    java { srcDir 'test' }
    resources { srcDir 'test' }
  }
}

dependencies {
  appengineSdk "com.google.appengine:appengine-java-sdk:$appengine_sdk_version"
  compile 'com.google.appengine:appengine-api-1.0-sdk:+'
  compile 'org.apache.velocity:velocity:1.7'
  runtime 'oro:oro:2.0.8'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  compile 'com.atlassian.commonmark:commonmark:0.7.1'
  compile 'com.github.scribejava:scribejava-apis:4.0.0'
  compile 'com.google.code.gson:gson:2.8.5'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testCompile 'org.assertj:assertj-core:3.6.1'
  testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
  testImplementation "io.mockk:mockk:1.8.9"
}

test {
  useJUnitPlatform()
}

appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
  jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']
}
