buildscript {
  ext.kotlin_version = '1.5.21'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.google.cloud.tools:appengine-gradle-plugin:2.4.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine-appenginewebxml'

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

webAppDirName = 'web'

sourceSets {
  main {
    java { srcDir 'src' }
    resources { srcDir 'src' }
  }
  test {
    java { srcDir 'test' }
    resources { srcDir 'test' }
  }
}

dependencies {
  implementation 'com.google.appengine:appengine-api-1.0-sdk:+'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  implementation 'com.atlassian.commonmark:commonmark:0.7.1'
  implementation 'com.github.scribejava:scribejava-apis:4.0.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//  testImplementation 'com.google.appengine:appengine-testing:+'
//  testImplementation 'com.google.appengine:appengine-api-stubs:+'
//  testImplementation 'com.google.appengine:appengine-tools-sdk:+'
  testImplementation 'org.assertj:assertj-core:3.6.1'
  testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.3'
  testImplementation "io.mockk:mockk:1.12.0"
}

test {
  useJUnitPlatform()
  testLogging {
    events "failed"
    exceptionFormat "full"
  }
}

//appengineDeploy.dependsOn test
//appengineStage.dependsOn test

appengine {
  deploy {
    version = '3'
    projectId = 'anton-photos'
  }
}
