# Google/Picasaweb username
google.user=anton.keks

# Google Analytics account (comment out if not needed)
google.analytics=UA-10776266-1

# Appengine application ID is in web/WEB-INF/appengine-web.xml
