# Google/Picasaweb username
google.user=anton.keks

# Google Analytics account (comment out if not needed)
google.analytics=UA-10776266-2

# Put your Google Maps key here: https://developers.google.com/maps/documentation/javascript/get-api-key
google.maps.key=

# Appengine application ID is in web/WEB-INF/appengine-web.xml
